// 当最大宽度1469  最小宽度 1025的时候

@media only screen and (min-width:1025px) and (max-width:1469px) {
    .dec {
        .h1 {
            font-size: 40px;
            font-weight: 300;
            height: 60px;
        }

        .h3 {
            font-size: 18px;
            // height: 25px;
            // line-height: 25px;
        }
    }

    .back {
        box-sizing: border-box;

        .this-page {
            box-sizing: border-box;
            display: inline-block;
            margin: 0 430px;

            a {
                font-size: 14px;
            }
        }
    }

    .loginMain {
        margin-top: 20px !important;
        margin: 0 auto;

        span {
            font-size: 18px;
        }
        #xia1,
        #xia2 {
            left: 550px;
            font-size: 34px;
        }

        #shang1,
        #shang2 {
            left: 550px;
            font-size: 34px;
        }
        .get-massage h4 {
            font-size: 16px;
        }
    }
}

// 最大宽度1024 最小宽度760的时候
@media only screen and (max-width: 1024px) and (min-width: 760px) {
    .login-span {
        font-size: 14px;
    }

    .dec {
        .h1 {
            font-size: 34px;
            font-weight: 300;
            height: 50px;
        }

        .h3 {
            font-size: 16px;
            // height: 25px;
            // line-height: 25px;
        }
    }

    .back {
        box-sizing: border-box;

        .this-page {
            box-sizing: border-box;
            display: inline-block;
            margin: 0 310px;

            a {
                font-size: 14px;
            }
        }
    }

    .loginMain {
        margin-top: 20px !important;
        margin: 0 auto;
        #xia1,
        #xia2 {
            left: 450px;
            font-size: 26px;
        }

        #shang1,
        #shang2 {
            left: 450px;
            font-size: 26px;
        }
        span {
            font-size: 16px;
        }

        .get-massage h4 {
            font-size: 16px;
        }
    }
}

// 最大宽度是759的时候
@media only screen and (max-width:759px) {

    .dec {
        text-align: center;

        .h1 {
            font-size: 36px;
            font-weight: 300;
            height: 50px;
        }

        .h3 {
            font-size: 16px;
            // height: 25px;
            // line-height: 25px;
        }
    }

    .back {
        box-sizing: border-box;
        text-align: center;

        .this-page {
            box-sizing: border-box;
            display: inline-block;
            margin: 0 140px;

            a {
                font-size: 14px;
            }
        }
    }

    .input-change {
        width: 420px;
    }

    body .loginMain {
        margin-top: 20px !important;
        margin: 0 auto;
        width: 420px;

        .span-change {
            left: 50px;
        }

        span {
            font-size: 14px;
        }
        

        .top-title {

            // padding-left: 70px;
            h3 {
                padding-left: 50px;
            }

            #xia1,
            #xia2 {
                left: 350px;
                font-size: 30px;
            }

            #shang1,
            #shang2 {
                left: 350px;
                font-size: 30px;
            }
        }

        .get-massage h4 {
            font-size: 14px;
        }

        .add-yanzheng input[type="button"],
        .add-btn input[type="button"],.login-btn input[type="button"] {
            margin: 0 120px !important;
            height: 20px;
            line-height: 20px;
            font-size: 16px;

        }

        .input-change {
            padding-left: 28px;
        }

        .login-buttom {
            .login-buttom-up {
                .sex {
                    padding-left: 50px;
                }

                .nouse {
                    margin-left: 0px !important;
                }

                .get-massage {
                    // display: none;
                    padding-left: 0px;
                    check: "checked";
                }

                .ok-massage {
                    padding-left: 0px;
                    padding-right: 0px;
                }

                .be-swarovski {
                    padding-left: 0px;

                }

                .add-birth select,
                .ara-check select {
                    font-size: 14px;
                    width: 110px;

                }

            }

        }
    }
}