
@media only screen and (max-width:1025px )  {
  html {
    font-size: 43px;
  }
  .t-right {
    width:100%;
    .jj .count {
      width:10%;
      // border-top: 1px solid #ccc;
    }
  }
  .zixun {
    margin: 30/49rem auto;
  }
}
@media only screen and (max-width: 760px) {
  html {
    font-size: 38px;
  }
   .w {
     max-width: 759px;
     width: 100%;
   }
  .trg {
    text-align: center;
    flex-wrap: wrap;
  }
  .t-left {
    width: 80%!important;
    margin: 0 auto;
  }
  .t-right {
    width:100% !important;
    h2 {
      font-size: 16px;
    }
    .jj {
      margin: 20/49rem auto; 
      .count {
        // border-top: 1px solid #ccc;
      }
    }
    a, .xin {
      margin: 0 auto;  
    }
  }
  .fh {
      display: none;
  }
 .t-right .buy .jiaru {
  margin: 15/49rem auto; 
 }
.zixun {
  margin: 30/49rem auto;
}
}  