//* 施华洛世奇部分 */



/* .top {
    height: 40px;
    
    font-size: 12px;
    border-bottom: 1px solid #000;

    .fl,
    .fr {
        margin-top: 10px;
    }
}

.top_g {
    height: 50px;
    line-height:50px;
    border-bottom: 1px solid #000;
    
    .topl{
        display:flex;
        justify-content:space-between;
        .l{
            span:first-child{
                display:inline-block;
                width: 18px;
                height: 16px;
                // margin-top:5px;
                background-image: url(../images/gq.png);
            }
        }
    }
}

// logo部分
.logo_S {

    .logo {
        padding-bottom: 25px;
        height: 145px;

        .logo_Z {
            width: 214px;
            margin: 0 auto;

            padding: 26px 0;
        }
    }
}

//导航部分
.nav {
    .nav_X {
        lu {
            display: flex;
            // justify-content: center;

            li {
                float: left;
                flex: 10;
                // padding: 0 22px;
            }
        }
    }

    // .fr{
    //     right:148px;
    //     input{
    //         width: 148px;
    //         height: 48px;
    //         background-color: #f6f6f6;
    //     }
    // }
}
 */
//购物袋部分
.shopping {
    margin-top: 50px;
    margin-bottom: 50px;

    .zy {
        position: relative;
        display: flex;
        justify-content: center;

        .fh {
            position: absolute;
            left: 2px;
        }

        .you {
            // display:flex;
            // justify-content:center;
            text-align: center;

            span {
                color: #707070;
            }
        }

    }
}

//您的购物袋
.h3_n {
    height: 65px;
    text-align: center;
}

//有件的购物车

.shopping_Y {
    display: flex;

    // 左浮动块
    .leftL {
        flex: 66%;

        .car {
            li {
                padding: 25px 0 80px;
                display: flex;
                padding-top: 20px;
                border-bottom: 1px solid #7d7d80;
                justify-content: space-between;

                .ima {
                    width: 30%;
                    margin: 0 auto;

                    // background-image: url(../images/2019-02-23_232709.png);
                    // background-repeat:no-repeat;
                    // background-size:100% 100%;
                    img {
                        width: 100%;
                    }
                }

                .details {
                    // width: 528/18rem;
                    width: 60%;
                    margin: 0 auto;

                    .details_T {
                        position: relative;
                        margin-bottom: 28px;

                        p:first-child {
                            width: 80%;
                            // height: 44px;
                            /* 超出文字隐藏 */
                            overflow: hidden;
                            /* 将溢出的文字设置为省略号显示 */
                            text-overflow: ellipsis;
                            /* 设置要显示多少行 */
                            -webkit-line-clamp: 2;
                            /*文字显示方式 */
                            -webkit-box-orient: vertical;
                            /* 弹性盒子 */
                            display: -webkit-box;
                        }

                        .xiaodj {
                            position: absolute;
                            top: 0;
                            right: 0;

                        }

                        P:nth-child(3),
                        P:nth-child(4) {
                            color: #636363;
                        }
                    }

                    .details_B {
                        font-size: 36px;
                        display: flex;
                        .details_L {
                            box-sizing: border-box;
                            display: flex;
                            width: 50%;
                            padding-top: 10px;
                            // margin-bottom:50px;
                            height: 63px;
                            border: 1px solid #b8b7b6;
                            background-color: #f6f6f6;

                            div {
                                flex: 33%;
                                box-sizing: border-box;

                                text-align: center;
                            }

                        }

                        .details_R {
                           width: 50%;
                            text-align: right;
                            i {
                                box-sizing: border-box;
                                display: inline-block;
                                border-top: 1px solid #b8b7b6;
                                border-bottom: 1px solid #b8b7b6;
                                text-align: center;
                                font-size: 30px;
                                padding-top: 4px;
                                height: 42px;
                                width: 42px;
                                margin-left: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 礼品卡
.present {
    text-align: center;

    .present_img {
        padding: 8px 0;
    }

    .present {
        .p1 {
            padding: 26px 0;
            color: #7d7d80;
        }

        .a {
            i:nth-child(2) {
                display: none;
            }
        }

        .a_b {
            padding-top: 40px;
            color: #7d7d80;

            // display:none;
            .p2 {
                padding-bottom: 20px;
            }
        }
    }

    .dai {
        padding: 60px 0 30px;
    }

    .ka {
        padding-bottom: 18px;
    }

    input {
        width: 25px;
        height: 25px;
        background-color: #fff;
    }

    // 个人信息
    .ger {
        display: none;

        textarea {
            width: 99.9%;
            height: 120px;
            background-color: #f6f6f6;
        }

        p {
            line-height: 50px;
        }
    }

    .dj {
        border-top: 1px solid #b8b7b6;
        border-bottom: 1px solid #b8b7b6;
        margin-bottom: 120px;

        h4 {
            margin: 40px 0 33px 0;

        }

        .dj_L {
            display: flex;
            margin-bottom: 60px;

            input {
                width: 99.4%;
                height: 60px;
                padding-left: 16px;
                border: 1px solid #b8b7b6;
                background-color: #f6f6f6;
                color: #75758a;
                flex: 70%;
            }

            a {
                text-align: center;
                flex: 30%;
                height: 62px;
                line-height: 62px;
                background-color: #000;
                color: #fff;
            }
        }

    }

}

// 右浮动块
// 结账按钮
.right_jz {
    height: 584px;
    margin-left: 38px;
    flex: 34%;
    box-sizing: border-box;
    padding: 20px;
    // border:1px solid #000;
    background-color: #f6f6f6;

    table {
        width: 100%;

        tr {
            td:nth-child(2) {
                text-align: right;
            }
        }
    }

    .zong {
        margin-top: 46px;
        padding-top: 28px;
        border-top: 1px solid #b8b7b6;
    }

    .jz {
        text-align: center;
        padding: 26px;

        button {
            width: 290px;
            height: 65px;
            background-color: #231161;
            color: #fff;
        }
    }

    .fw {
        h3 {
            text-align: center;
            font-weight: 700;
            height: 20px;
        }

        p {
            font-size: 16px;
            margin-top: 30px;
        }
    }

}

//购物车为空时
.shoppingH {

    .h2 {
        display: none;
        // height: 12px;
        box-sizing: border-box;
        padding: 50px;
        padding-bottom: 30px;
        text-align: center;

        p {
            padding-bottom: 30px;
            color: #18753d;

        }
    }

    .interest,
    .details {
        height: 192px;

        .interest_h {
            display: flex;
            justify-content: center;
        }
    }

    .suggest {
        .suggest_h {
            display: flex;
            justify-content: center;

        }

    }

    .suggest,
    .details {
        overflow: hidden;
        position: relative;
        margin-top: 20px;

        ul {
            position: relative;
            text-align: center;
            width: 2000px;

            li {
                float: left;
                width: 316px;
                padding-bottom: 2px;
                border: 1px solid #fff;

                img {
                    width: 100px;
                }
            }
        }

        .left {
            position: absolute;
            display: none;
            font-size: 28px;
            top: 80px;
            left: 50px;
        }

        .right {
            position: absolute;
            display: none;
            font-size: 28px;
            top: 80px;
            right: 50px;
        }
    }
}

.mm {
    height: 300px;
}

//底部定位
.foot_D {
    display: none;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    height: 140px;
    width: 100%;
    background-color: #f6f6f6;
    border-top: 1px solid#9c9a98;
    padding-top: 40px;

    .w {
        display: flex;

        .foot_f {
            flex: 50%;
            padding-left: 10px;
        }

        .foot_l {
            flex: 50%;

            button {
                display: block;
                width: 295px;
                height: 65px;
                background-color: #231161;
                color: #fff;
            }
        }
    }
}

.color {
    background-color: gray !important;
}

@media only screen and (min-width: 1025px) and (max-width:1469px) {
    .w {
        width: 970px;
        margin: 0 auto;
    }

    .f20 {
        font-size: 18px;
    }

    .f18 {
        font-size: 16px;
    }

    .f16 {
        font-size: 14px;
    }

    .details_L {
        width: 148px !important;
        height: 53px !important;
        padding-top: 5px !important;
    }

    .font {
        height: 37px !important;
        width: 36px !important;
        padding-top: 12px !important;
        margin-left: 37px !important;
    }

    .ger textarea {
        height: 93px !important;
    }

    .dj_L input {
        height: 53px !important;
    }

    .dj_L a {
        height: 55px !important;
        line-height: 55px !important;
    }

    .jz button {
        width: 220px !important;
        height: 55px !important;
    }

    .interest,
    .details {
        height: 192px !important;
    }

    .shoppingH {

        .suggest,
        .details {
            ul {
                li {
                    width: 242px;
                }
            }
        }
    }

    .interest {
        height: 188px !important;
    }

    .foot_D {
        height: 130px !important;
        padding-top: 35px;

        button {
            width: 222px !important;
            height: 55px !important;
        }
    }
}

.details_R i {
    font-size: 24px !important;
    padding-top: 7px !important;
    margin-top: 4px !important;
    height: 39px !important;
    width: 39px !important;
}

.dj {
    margin-bottom: 90px !important;
}

.left {

    top: 70px !important;
    left: 10px !important;
}

.right {

    top: 70px !important;
    right: 10px !important;
}

.suggest,
.details {
    img {
        width: 70px;
    }
}


@media only screen and (min-width: 760px) and (max-width:1024px) {
    .w {
        width: 720px;
        margin: 0 auto;
    }

    .f20 {
        font-size: 16px;
    }

    .f18 {
        font-size: 12px;
    }

    .f16 {
        font-size: 12px;
    }

    .fl20 {
        font-size: 14px;
    }

    .left {
        flex: 80% !important;
    }

    .right_jz {
        flex: 20% !important;
    }

    .details_L {
        width: 138px !important;
        height: 38px !important;
        padding-top: 8px !important;
        font-size: 18px !important;
    }

    .font {
        height: 26px !important;
        width: 26px !important;
        padding-top: 4px !important;
        margin-left: 30px !important;
    }

    .ger textarea {
        height: 93px !important;
    }

    .dj_L input {
        height: 53px !important;
    }

    .dj_L a {
        height: 55px !important;
        line-height: 55px !important;
    }

    .right_jz {
        height: 465px !important;
        margin-left: 17px;
    }

    .zong {
        margin-top: 26px !important;
        padding-top: 18px !important;
    }

    .jz button {
        width: 165px !important;
        height: 44px !important;
    }

    .fw p {
        margin-top: 20px !important;
    }

    .interest,
    .details {
        height: 171px !important;
    }
.details_R {
    i {
        float: left;
    }
}
    .shoppingH {

        .suggest,
        .details {
            ul {
                li {
                    width: 180px;
                }
            }
        }
    }

    .interest {
        height: 169px !important;
    }

    .foot_D {
        height: 115px !important;
        padding-top: 30px !important;

        button {
            width: 165px !important;
            height: 40px !important;
        }
    }

    .pName {

        width: 180px !important;
    }

    .details_R i {
        font-size: 18px !important;
        padding-top: 4 px !important;
        height: 32px !important;
        width: 32px !important;
    }

    .dj {
        margin-bottom: 60px !important;
    }

    .shoppingH .left {

        top: 65px !important;
        left: 10px !important;
    }

    .shoppingH .right {

        top: 65px !important;
        right: 10px !important;
    }

    .suggest,
    .details {
        img {
            width: 80px !important;
        }
    }
}

@media only screen and(max-width: 759px) {
    .w {
        width: 100%;
        margin: 0 auto;
    }

    .f20 {
        font-size: 16px;
    }

    .f18 {
        font-size: 14px;
    }

    .f16 {
        font-size: 14px;
    }

    .f13 {
        font-size: 12px;
    }

    .fl20 {
        font-size: 18px;
    }

    .fl18 {
        font-size: 16px;
    }

    .fl16 {
        font-size: 14px;
    }

    .f15 {
        font-size: 13px;
    }

    .details_L {
        width: 100px !important;
        height: 38px !important;
        padding-top: 8px !important;
        font-size: 18px !important;
    }

    .font {
        height: 26px !important;
        width: 26px !important;
        padding-top: 4px !important;
        margin-left: 0 !important;
        margin-right: 10px !important;
    }

    .ger textarea {
        height: 93px !important;
    }

    .dj_L input {
        height: 53px !important;
    }

    .dj_L a {
        height: 55px !important;
        line-height: 55px !important;
    }

    .right_jz {
        height: 465px !important;
        margin-left: 17px !important;
    }

    .zong {
        margin-top: 26px !important;
        padding-top: 18px !important;
    }

    .jz button {
        width: 165px !important;
        height: 44px !important;
    }

    .fw p {
        margin-top: 20px !important;
    }

    .shopping_Y {
        display: block !important;
    }

    .li {
        display: block !important;

        .ima {
            // height: 400px !important;
        }
    }

    .xiaodj {
        // position: '' !important;
        position: static !important;
    }

    .dj h4 {
        margin: 35px 0 20px !important;
    }

    .li {
        padding-left: 20px !important;
        padding-right: 15px !important;
    }

    .interest,
    .details {
        height: 104px !important;
    }

    .shoppingH {

        .suggest,
        .details {
            ul {
                li {
                    width: 180px !important;
                    margin-bottom: 2px !important;
                }
            }
        }
    }

    .interest {
        height: 140px !important;
    }

    .foot_D {
        height: 85px !important;
        padding-top: 20px !important;

        button {
            width: 174px !important;
            height: 45px !important;
        }
    }

    .right_jz {
        margin-left: 0 !important;
    }

    .shopping_Y {
        box-sizing: border-box;
        padding: 0 10px;
    }
.details_R{
    i{
        float: left;
    }
}
    .details_R i {
        font-size: 18px !important;
      
        height: 30px !important;
        width: 25px !important;
     
    }

    .dj {
        margin-bottom: 40px !important;
    }

    .right_jz {
        margin-bottom: 10px !important;
    }

    .shoppingH .left {
        display: none !important;
    }

    .shoppingH .right {
        display: none !important;
    }

    .suggest,
    .details {
        img {
            width: 60px !important;
        }
    }

    .moblie-header {
        display: block !important;
    }
}