html {
    font-size: 49px;
}

.fh {
    display: block;
    width: 100%;
}

.trg {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .t-left {
        width: 40%;
    }
    .t-right{
        width: 40%;
    }
}



.t-left ul {
    display: flex;
    justify-content: space-between;

    li {
        width: 23%;
        box-sizing: border-box;
        text-align: center;
        img{
            width: 61px;
            height: 61px;
        }
    }

    .active {
        border: 1px solid #ccc;
    }
}

.enlarge {
    .enlarge_contain {
        img {
            padding: 10% 0%;
        }
    }
}

.wz {
    // position: relative; 
    // overflow: hidden;
    width: 100%;
    // box-sizing:border-box;

    .datu {
        // position: absolute;
        //  top: -262px; 
        //  left: -334px; 
        //  opacity: 0; 
        //  width: 1110px; 
        //  height: 640px; 
        //  border: none; 
        //  max-width: none;
        //   max-height: none;
    }
}

//右边
.t-right {
    margin-left: 20/49rem;

    p {
        font-size: 18/49rem;
    }

    h2 {
        font-size: 38/49rem;
        padding-bottom: 20/49rem;
    }

    .jj {
        width: 100%;
        height: 55/49rem;
        line-height: 55/49rem;
        width: 150/49rem;
        display: flex;
        justify-content: space-around;
        border: 1/49rem solid #ccc;
        margin: 10/49rem 0;

        input {
            text-align: center;
            width: 30%;
            font-size: 16/49rem;

        }

        .add,
        .reduce {
            font-size: 20/49rem;
        }

    }

    .chc {
        display: block;
        font-size: 14/49rem;
        padding-bottom: 15/49rem;
        box-sizing: border-box;
    }

    .buy {
        padding: 20/49rem 0;
        border-top: 1px solid #ccc;
        box-sizing: border-box;
    }

    .buy a {
        display: block;
        font-size: 16/49rem;
        color: rgb(240, 238, 238);
        text-align: center;
        width: 200/49rem;
        height: 55/49rem;
        line-height: 55/49rem;
        background: #231161;


    }

    .buy a:hover {
        background: #cdc4ee;
    }

    .buy .jiaru {
        margin: 8/49rem 0;
        background: #6d648f;
    }

    .xin {
        width: 40/49rem;
        height: 40/49rem;
        line-height: 40/49rem;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-left: 80/49rem;
        margin-top: 20/49rem;
    }
}

// //字体解说部分
.jieshuo {
    width: 59%;
    text-align: center;

    h1 {
        font-size: 20/49rem;
    }

    .ziduo {
        // width: 80%;
        justify-content: center;
        font-size: 18/49rem;
        color: rgb(49, 49, 49);
        margin-top: 20/49rem;
    }
}

.shuju {
    margin-top: 20/49rem;
    text-align: center;

    span {
        font-size: 14/49rem;
    }

    .sj-yin {
        color: rgb(134, 130, 130);
        font-size: 18/49rem;
        margin: 20/49rem 0;
    }
}

.zixun {
    display: block;
    color: #000;
    font-size: 14/49rem;
    width: 200/49rem;
    height: 55/49rem;
    line-height: 55/49rem;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin: 0 auto;

    span {
        margin-top: 10/49rem;
        font-size: 20/49rem;
    }
}

.wy-z {
    margin-top: 100/49rem;
}

.lb-t {
    width: 950/49rem;

    ul {
        position: relative;

        li {
            display: block;
            position: absolute;
        }
    }
}

//放大镜
.rightBox {
    float: left;
    margin-left: 10px;
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    display: none;
}

.rightBox img {
    position: absolute
}

/* 小黄盒子 */
// .wz .tool {
//     width: 250px;
//     height: 250px;
//     background: gold;
//     opacity: 0.5;
//     position: absolute;
//     display: none;
//   }