// 头部开始
.nav {
    border-bottom: 1px solid #b8b7b6;

    h2 {
        width: 100%;
        font-size: 12px;

        a {
            padding: 12px 0;
            color: #888;
        }
    }
}

//店铺部分
.userbar {
    border-bottom: 1px solid #b8b7b6;

    .userflex {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 12px 0;

        a {
            display: inline-block;
            vertical-align: middle;

            i {
                font-size: 20px;
            }
        }

        .left {
            flex: 1;

            .china {
                img {
                    vertical-align: -4px;
                }

                i {
                    vertical-align: -3px;
                }

                span {
                    padding: 0px 5px;
                }
            }

            .map {
                margin-left: 45px;

                i {
                    vertical-align: -3px;
                }

            }
        }

        .center {
            flex: 1;
            margin: 0 auto;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }

        .right {
            flex: 1;
            text-align: right;

            a {
                position: relative;
            }

            .gift {
                padding: 0 18px;

                i {
                    font-weight: 600;
                }
            }

            i {
                margin-right: 6px;
                vertical-align: -2px;

            }

            .giftnum,
            .shopcarnum {
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #231161;
                font-size: 9px;
                color: aliceblue;
                line-height: 12px;
                text-align: center;
            }

            .giftnum {
                top: 8px;
                left: 29px;
            }

            .shopcarnum {
                top: 8px;
                left: 11px;
            }
        }
    }
}

//logo部分
.icon {
    width: 100%;
    text-align: center;

    a {
        img {
            width: 258px;
        }
    }
}

//主导航部分
.mousesj {
    position: relative;
}

.main-nav {
    max-width: 1676px;
    width: 100%;
    position: relative;
    margin: 10px auto 0;
    padding-bottom: 40px;
    display: flex;

    .nav-ul {
        display: flex;
        width: 70%;
        margin: 0 auto;
        transition: width 1s;

        li {
            line-height: 50px;
            margin: 0 auto;
            font-size: 15px;

            &:last-child {
                display: none;
            }

            &:hover a {
                color: #b8b8b8;
            }
        }
    }

    .search {
        width: 150px;
        right: -200px;
        top: -22px;

        input {
            width: 100%;
            height: 50px;
            padding: 0 46px 0 10px;
            background-color: #f6f6f6;
            border: 1px solid #b8b7b6;
            box-sizing: border-box;
        }

        i {
            position: absolute;
            right: 10px;
            top: 11px;
            font-size: 25px;

        }

        .seach_list {
            position: absolute;
            width: 300px;
            border: 1px solid #ccc;
            z-index: 1000;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 10px;
            display: none;

            li {
                width: 100%;
                line-height: 25px;
                /* 超出文字隐藏 */
                overflow: hidden;
                /* 将溢出的文字设置为省略号显示 */
                text-overflow: ellipsis;
                /* 设置要显示多少行 */
                -webkit-line-clamp: 1;
                /*文字显示方式 */
                -webkit-box-orient: vertical;
                /* 弹性盒子 */
                display: -webkit-box;

                &:hover {
                    background-color: #b9b6b6e1;
                }
            }
        }
    }

}

.main-nav-slide {
    position: absolute;
    border-top: 1px solid #b8b7b6;
    border-bottom: 1px solid #b8b7b6;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    display: none;

    a:hover {
        color: #b8b8b8;
    }

    .active {
        display: block !important;
    }

    .w>div {
        width: 100%;
        margin: 30px 0;
        display: none;
    }

    h3 {
        font-size: 23px;
    }

    .off {
        text-align: center;
        font-size: 20px;

        i {
            font-size: 25px;
            vertical-align: -2px;
        }
    }

    .allsp {
        display: flex;
        line-height: 60px;

        ul {
            width: 25%;
            font-size: 16px;

            span {
                margin-right: 25px;
                font-size: 20px;
            }
        }
    }
}

// 头部结束
// 移动端头部开始
.moblie-header {
    width: 100%;
    margin: 10px 0 20px;
    display: none;

    .moblie-logo {
        display: flex;

        &>div {
            width: 33.33%;
        }

        .moblie-left {
            line-height: 45px;

            .iconfont {
                font-size: 23px;
                vertical-align: -5px;
                color: #000;
            }
        }

        .moblie-center {
            text-align: center;

            a {
                display: block;
            }

            img {
                height: 45px;
            }
        }

        .moblie-right {
            text-align: right;
            line-height: 45px;

            i {
                color: #000;
                font-size: 25px;
            }

            .giftnum,
            .shopcarnum {
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #231161;
                font-size: 9px;
                color: aliceblue;
                line-height: 12px;
                text-align: center;
                top: 0;
                left: 14px;
            }

            .gift {
                position: relative;
                margin-right: 20px;

            }

            .shopcar {
                position: relative;

            }

        }
    }

    .moblie-seach {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        position: relative;

        input {
            border: 1px solid #b8b7b6;
            width: 75%;
            border: 1px solid #b8b7b6;
            height: 50px;
            padding: 0 46px 0 10px;
        }

        i {
            position: absolute;
            right: 10%;
            top: 11px;
            font-size: 25px;
        }

        .moblie-seach_list {
            position: absolute;
            width: 83%;
            border: 1px solid #ccc;
            z-index: 1000;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 10px;
            display: none;
            left: 8.5%;
            li {
                width: 100%;
                line-height: 25px;
                /* 超出文字隐藏 */
                overflow: hidden;
                /* 将溢出的文字设置为省略号显示 */
                text-overflow: ellipsis;
                /* 设置要显示多少行 */
                -webkit-line-clamp: 1;
                /*文字显示方式 */
                -webkit-box-orient: vertical;
                /* 弹性盒子 */
                display: -webkit-box;

                &:hover {
                    background-color: #b9b6b6e1;
                }
            }
        }
    }
}

// 移动端头部 结束
//移动端侧导航栏开始
.mobilesidbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    overflow: auto;
    z-index: 9999;
    display: none;

    .mainsidbar {
        max-width: 290px;
        position: relative;
        width: 100%;
        min-height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        padding: 20px;

        .S-title {
            display: flex;

            a {
                width: 50%;

                span {
                    font-size: 25px;
                }
            }

            i {
                width: 50%;
                text-align: right;
                font-size: 25px;
                cursor: pointer;
            }
        }

        .mobileS-seach {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #b8b8b8;
            margin: 20px 0 10px;
            position: relative;

            input {
                box-sizing: border-box;
                height: 50px;
                width: 100%;
                background-color: #f6f6f6;
                padding-left: 10px;
                padding-right: 50px;
            }

            span {
                position: absolute;
                top: 35%;
                right: 6%;
            }

            .mobileS_seach_list {
                position: absolute;
                border: 1px solid #ccc;
                width: 100%;
                z-index: 1000;
                background-color: #fff;
                box-sizing: border-box;
                padding: 0 10px;
                display: none;

                li {
                    width: 100%;
                    line-height: 25px;
                    /* 超出文字隐藏 */
                    overflow: hidden;
                    /* 将溢出的文字设置为省略号显示 */
                    text-overflow: ellipsis;
                    /* 设置要显示多少行 */
                    -webkit-line-clamp: 1;
                    /*文字显示方式 */
                    -webkit-box-orient: vertical;
                    /* 弹性盒子 */
                    display: -webkit-box;

                    &:hover {
                        background-color: #b9b6b6e1;
                    }
                }
            }
        }

        .sibarlist {
            li {
                line-height: 60px;
            }

            a {
                color: #727272;
                display: block;
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: 13px;

                i {
                    font-size: 18px;
                }
            }

            .lists {
                box-sizing: border-box;
                padding: 0 20px;
                display: none;

                a {
                    font-size: 12px;
                    line-height: 40px;

                    i {
                        font-size: 16px;
                    }
                }
            }

        }

        .where {
            color: #727272;

            i {
                vertical-align: -1px;

            }

            div {
                margin-top: 5px;

            }
        }
    }
}

//移动端侧导航栏结束
//尾部开始
.footer {
    margin-top: 60px;

    .line {
        border-top: 1px solid #b8b7b6;
    }

    .service-box {
        display: flex;
        width: 100%;
        margin: 54px auto;

        a {
            width: 25%;
            font-size: 16px;
            color: #333;

            span {
                font-size: 35px;
                vertical-align: -7px;

            }

            i {
                margin-left: 7px;
            }

            &:nth-child(2),
            &:nth-child(3) {
                text-align: center;
            }

            &:nth-child(4) {
                text-align: right;
            }

            &:hover {
                color: #b8b7b6;
            }
        }
    }

    .fgx {
        height: 35px;
        background-color: #000;
        text-align: center;
        margin-top: 35px;
    }

    .guanyu {
        width: 100%;
        margin: 20px 0;

        ul {
            display: flex;

            li {
                width: 30%;

                &:nth-child(2),
                &:nth-child(3) {
                    width: 25%;
                }

                &:nth-child(4) {
                    width: 20%;
                    text-align: right;
                }

                dt {
                    margin-bottom: 18px;
                    font-size: 18px;
                    cursor: pointer;
                }

                dd {
                    margin-top: 11px;
                    font-size: 15px;
                    color: #aaa;
                    cursor: pointer;
                }

                dd:hover {
                    color: #333;
                }
            }
        }
    }

    .moblie-guanyu {
        display: none;
        font-size: 14px;
        color: #333;

        .w>div {
            line-height: 61px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        a {
            color: #b8b8b8;
            font-size: 12px;
        }

        .last {
            text-align: center;
            color: #b8b8b8;
            font-size: 12px;
            margin-top: 15px;
        }

        .zankai {
            display: none;
            line-height: 23px;
        }
    }

    .beian {
        text-align: center;
        margin-top: 50px;
        width: 100%;
        display: flex;
        text-align: center;
        font-size: 16px;

        .beianleft {
            width: 50%;
        }

        .beianright {
            width: 50%;
        }
    }
}

//尾部结束
// 百度地图部分
// #allmap {
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//     margin-top: 10px;
//     font-family: "微软雅黑";
//     position: absolute;
//     z-index: 1000;
// }
.shuru {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    z-index: 1000;
    display: none;

    #allmap {
        width: 100%;
        height: 100%;
    }

    .shuru-seacg {
        position: absolute;
        width: 100%;
        height: 50px;
        z-index: 1001;
        display: flex;
        top: 20px;

        .jz {
            width: 70%;

            margin: 0 auto;

            input {
                width: 80%;
                height: 50px;
                box-sizing: border-box;
                padding-left: 10px;
            }

            button {
                border: 0;
                outline: 0;
                width: 70px;
                height: 50px;

            }

            img {
                width: 50px;
                height: 50px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }


    }
}

// 百度地图部分结束
//返回顶部
.totop {
    width: 50px;
    height: 50px;
    background-color: #333;
    position: fixed;
    right: 0;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    display: none;
    cursor: pointer;

    i {
        color: #fff;
        font-weight: 600;
        font-size: 30px;
    }
}