@media only screen and (min-width:1025px) and (max-width:1469px) {
    .w {
        width: 970px !important;
    }

    .userbar {
        .login {
            span {
                display: none;
            }
        }

        .gift {
            span {
                display: none;
            }
        }
    }

    .main-nav {
        max-width: 1263px;
        padding-bottom: 25px;

        .nav-ul {

            li:nth-child(9),
            li:nth-child(10) {
                display: none;
            }

            li:last-child {
                display: block;
            }
        }
    }

    .main-nav-slide {
        h3 {
            font-size: 18px;
        }

        .allsp {
            ul {
                font-size: 14px;
            }
        }
    }

    .banner {
        h3 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        .btn {
            width: 222px;
            height: 55px;
            line-height: 55px;
        }
    }

    .section-divider {
        height: 135px !important;

        .section-divider-icon {
            img {
                width: 55px;
            }
        }

        .section-divide-headline {
            font-size: 22px !important;
        }

        .section-divider-text {
            font-size: 18px !important;
        }
    }

    .row {
        .fallinlove {
            .right {
                h2 {
                    font-size: 18px;
                }

                p {
                    font-size: 16px;
                }

                a {
                    font-size: 13px;
                }
            }
        }

        .fallinlove-two {
            .left {
                h2 {
                    font-size: 18px;
                }

                p {
                    font-size: 16px;
                }

                a {
                    font-size: 13px;
                }
            }

            .right {
                .yyc {
                    span {
                        font-size: 40px;
                    }
                }
            }
        }

        .fallinlove-tree {
            .f-t-four {
                .f-text {
                    font-size: 12px;
                }
            }
        }
    }

    .row1 {
        .section-divider1 {
            .section-divider-icon1 {
                img {
                    width: 55px;
                }
            }
        }

        .section-divide-headline1 {
            span {
                font-size: 22px;
            }
        }
    }

    .row2 {
        .section-divider2 {
            .section-divider-icon2 {
                img {
                    width: 55px;
                }
            }

            .section-divide-headline2 {
                span {
                    font-size: 22px;
                }
            }

            .section-divider-text2 {
                span {
                    font-size: 18px;
                }
            }
        }
    }

    .jamila-right {
        h2 {
            font-size: 18px !important;
        }

        p {
            font-size: 16px !important;
        }

        a {
            font-size: 12px !important;
        }
    }

    .footer {
        .service-box {
            a {
                font-size: 14px;

                span {
                    font-size: 28px;
                }
            }
        }

        .guanyu {
            ul {
                li {
                    dt {
                        font-size: 16px;
                    }

                    dd {
                        font-size: 12px;
                    }
                }
            }
        }

        .beian {
            font-size: 14px;
        }
    }
}

@media only screen and(max-width:1024px) and (min-width:760px) {
    .w {
        width: 735px;
    }

    .header {
        display: none;
    }

    .moblie-header {
        display: block;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .banner {
        h3 {
            font-size: 38px;
        }

        p {
            font-size: 16px;
        }

        .btn {
            width: 165px;
            height: 40px;
            line-height: 40px;
        }
    }

    .section-divider {
        height: 101px !important;

        .section-divider-icon {
            img {
                width: 40px;
            }
        }

        .section-divide-headline {
            font-size: 18px !important;
        }

        .section-divider-text {
            font-size: 16px !important;
        }
    }

    .swiper-slide .btn {
        font-size: 14px;
    }

    .row {
        .fallinlove {
            .right {
                right: 0 !important;

                h2 {
                    font-size: 16px;
                }

                p {
                    font-size: 12px;
                }

                a {
                    font-size: 12px;
                }
            }

            .left {
                left: 0 !important;
            }
        }

        .fallinlove-two {
            .left {
                left: 0 !important;

                h2 {
                    font-size: 16px;
                }

                p {
                    font-size: 12px;
                }

                a {
                    font-size: 12px;
                }
            }

            .right {
                right: 0 !important;

                .yyc {
                    span {
                        font-size: 30px;
                    }
                }
            }
        }

        .fallinlove-tree {

            .f-text {
                height: 53px;
                line-height: 30px;
                font-size: 12px;
            }

            .f-t-four {
                .f-text {
                    margin-top: 5px;
                    height: 53px;
                    line-height: 18px;
                    font-size: 12px;
                }
            }


        }
    }

    .row1 {
        .section-divider1 {
            .section-divider-icon1 {
                img {
                    width: 40px;
                }
            }
        }

        .section-divide-headline1 {
            margin-top: 10px !important;

            span {
                font-size: 18px;
            }
        }

        .friend {
            .friend-top {
                .F-left {
                    h2 {
                        font-size: 18px;
                    }

                    p {
                        font-size: 12px;
                    }

                    a {
                        font-size: 12px;
                    }
                }

                .F-right {
                    img {
                        top: 0 !important;
                        right: 0 !important;
                    }

                    .yyc {
                        span {
                            font-size: 30px;
                        }
                    }
                }
            }

            .friend-bottom {
                img {
                    top: 0 !important;
                    left: 0 !important;
                }

                .nice-text {
                    height: 53px !important;
                    line-height: 40px !important;

                    span {
                        font-size: 12px !important;
                    }
                }
            }
        }
    }

    .row2 {
        .section-divider2 {
            margin-top: 30px;
            margin-bottom: 40px;

            .section-divider-icon2 {
                img {
                    width: 40px;
                }
            }

            .section-divide-headline2 {
                margin-top: 0 !important;

                span {
                    font-size: 18px;
                }
            }

            .section-divider-text2 {
                top: 10px !important;

                span {
                    font-size: 16px;
                }
            }
        }
    }

    .jamila-right {
        h2 {
            font-size: 16px !important;
        }

        p {
            font-size: 12px !important;
        }

        a {
            font-size: 12px !important;
        }
    }

    .footer {
        .service-box {
            margin: 35px auto;

            a {
                font-size: 12px;

                span {
                    font-size: 24px;
                }
            }
        }

        .guanyu {
            display: none;
        }

        .moblie-guanyu {
            display: block;
        }

        .beian {
            font-size: 14px;
        }
    }
    .totop{
         width: 35px;
         height: 35px;
         line-height: 35px;
         i{
             font-size: 23px;
         }
    }
}

@media only screen and (max-width:759px) {
    .w {
        max-width: 759px;
        width: 100%;
    }

    .header {
        display: none;
    }

    .moblie-header {
        display: block;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .banner {
        h3 {
            font-size: 28px;
        }

        p {
            font-size: 14px;
        }

        .btn {
            width: 165px;
            height: 40px;
            line-height: 40px;
        }
    }

    .section-divider {
        height: 101px !important;

        .section-divider-icon {
            img {
                width: 40px;
            }
        }

        .section-divide-headline {
            font-size: 16px !important;
        }

        .section-divider-text {
            font-size: 14px !important;
        }
    }

    .swiper-slide .btn {
        font-size: 12px;
    }

    .row {
        .fallinlove {
            flex-wrap: wrap;

            .left {
                position: static !important;
                width: 100%;

                .yyc {
                    span {
                        font-size: 30px;
                    }
                }
            }

            .right {
                position: static !important;
                width: 100%;
                line-height: 40px;
                top: 0;

                h2 {
                    position: static;
                    font-size: 18px;
                }

                p {
                    position: static;
                    font-size: 12px;
                }

                a {
                    position: static;
                    font-size: 12px;
                }
            }
        }

        .fallinlove-two {
            flex-wrap: wrap;
            flex-direction: column-reverse;

            .left {
                position: static !important;
                width: 100%;
                line-height: 40px;


                h2 {
                    font-size: 16px;
                    position: static;
                }

                p {
                    font-size: 12px;
                    position: static;
                }

                a {
                    font-size: 12px;
                    position: static;
                }
            }

            .right {
                width: 100%;
                position: static !important;

                .yyc {
                    span {
                        font-size: 23px;
                    }
                }
            }
        }

        .fallinlove-tree {
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 380px !important;
            margin: 20px auto 0;

            &>div {
                width: 48% !important;
                margin-bottom: 20px;
            }

            .f-text {
                height: 53px;
                line-height: 30px;
                font-size: 12px;
            }

            .f-t-four {
                .f-text {
                    height: 53px;
                    line-height: 18px;
                    font-size: 12px;
                }
            }


        }
    }

    .row1 {
        .section-divider1 {
            margin-top: 30px;

            .section-divider-icon1 {
                img {
                    width: 40px;
                }
            }
        }

        .section-divide-headline1 {
            margin-top: 10px !important;

            span {
                font-size: 18px;
            }
        }

        .friend {
            .friend-top {
                flex-wrap: wrap;
                line-height: 40px;
                flex-direction: column-reverse;

                .F-left {
                    width: 100%;

                    h2 {
                        position: static;
                        font-size: 18px;
                    }

                    p {
                        position: static;
                        font-size: 12px;
                    }

                    a {
                        position: static;
                        font-size: 12px;
                    }
                }

                .F-right {
                    width: 100%;

                    img {
                        top: 0 !important;
                        right: 0 !important;
                    }

                    .yyc {
                        span {
                            font-size: 30px;
                        }
                    }
                }
            }

            .friend-bottom {
                max-width: 380px;
                flex-wrap: wrap;
                margin: 20px auto;

                img {
                    top: 0 !important;
                    left: 0 !important;
                }

                .enter {
                    width: 100%;
                }

                .nice-text {
                    height: 53px !important;
                    line-height: 40px !important;

                    span {
                        font-size: 12px !important;
                    }
                }
            }
        }
    }

    .row2 {
        .section-divider2 {
            margin-top: 30px;
            margin-bottom: 40px;

            .section-divider-icon2 {
                img {
                    width: 40px;
                }
            }

            .section-divide-headline2 {
                margin-top: 0 !important;

                span {
                    font-size: 18px;
                }
            }

            .section-divider-text2 {
                top: 10px !important;

                span {
                    font-size: 16px;
                }
            }
        }
    }

    .jamila {
        flex-wrap: wrap;

        .jamila-left {
            width: 100% !important;
        }

        .jamila-right {
            width: 100% !important;
            line-height: 40px;

            h2 {
                position: static !important;
                font-size: 16px !important;
            }

            p {
                position: static !important;
                font-size: 12px !important;
            }

            a {
                position: static !important;
                font-size: 12px !important;
            }
        }
    }

    .guanyu {
        display: none;
    }

    .moblie-guanyu {
        display: block !important;
        font-size: 12px!important;
        .title{
            line-height: 50px;
        }
    }

    .footer {
        .service-box {
            flex-wrap: wrap;
            margin: 20px auto !important;

            a {
                width: 100% !important;
                text-align: left !important;
                margin-bottom: 12px !important;
                font-size: 12px!important;
                span{
                    font-size: 22px!important;
                    vertical-align: -3px !important;
                }
            }
        }
        .beian{
            span{
                font-size: 12px!important;
            }
        }
    }
      .totop {
          width: 25px;
          height: 25px;
          line-height: 25px;

          i {
              font-size: 16px;
          }
      }
       .shuru-seacg {
     
           height: 30px;
         
           .jz {
             

               input {
                   width: 80%;
                   height: 30px;
          
               }

               button {
        
                   width: 40px;
                   height: 30px;

               }

               img {
                   width: 30px;
                   height: 30px;
                 
               }
           }


       }
}